{
  "name": "aws-s3-upload-x",
  "main": "src/s3-upload.js",
  "module": "src/s3-upload.js",
  "version": "0.0.1",
  "description": "Multipart upload to an aws bucket",
  "author": "Chris <chris@bumblehead.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {
    "lint": "eslint 'src/*.js'",
    "test": "jasmine",
    "test-cover": "nyc jasmine",
    "test-service": "node ./test-service/build.js && node ./test-service/express.js",
    "start": "npm run test-service"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bumblehead/aws-s3-upload-x"
  },
  "pre-commit": {
    "silent": true,
    "run": [
      "lint",
      "test"
    ]
  },
  "keywords": [],
  "dependencies": {
    "castas": "^0.0.4",
    "js-sha256": "^0.9.0"
  },
  "devDependencies": {
    "crypto-js": "3.1.9-1",
    "nyc": "^14.0.1",
    "pre-commit": "^1.2.2",
    "jasmine": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "babel-eslint": "^10.0.1",
    "eslint-plugin-import": "^2.14.0",
    "express": "^4.16.4",
    "scroungejs": "^1.5.2"
  },
  "nyc": {
    "compact": false,
    "include": [
      "src/*.js"
    ],
    "all": true,
    "reporter": "text-summary",
    "cache": true
  }
}
